[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(L1:2)
MARKERID 6
INSTANCE 1 TRACECOLOR 5
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
INSTANCE 2 TRACECOLOR 7
INSTANCE 2 TRACESYMBOL 1
INSTANCE 2 TRACEUSERMODIFIED
END TRACE V(L1:2)
BEGIN LABEL
TYPE TEXT
TEXT 0V R3 = 3k Tangent Line
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 2.01470588235294e-006
STARTY -0.331230283911672
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 0V R3 = 1k Tangent Line
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 5.5735294117647e-006
STARTY -0.926656151419558
COLOR 7
END LABEL
BEGIN LABEL
TYPE LINE
STARTX 7.35294117647059e-008
STARTY -2.40141955835962
ENDX 2.73529411764706e-006
ENDY 0
COLOR 7
END LABEL
BEGIN LABEL
TYPE LINE
STARTX 1.47058823529412e-007
STARTY -2.44085173501577
ENDX 5.01470588235294e-006
ENDY 0
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
