.ALIASES
R_R1            R1(1=N00215 2=N01332 ) CN @LAB 4B.SCHEMATIC1(sch_1):INS93@ANALOG.R.Normal(chips)
X_U1            U1(+=0 -=N01332 V+=N00294 V-=N00287 OUT=N00247 ) CN @LAB 4B.SCHEMATIC1(sch_1):INS144@EVAL.uA741.Normal(chips)
V_V2            V2(+=N00294 -=0 ) CN @LAB 4B.SCHEMATIC1(sch_1):INS183@SOURCE.VDC.Normal(chips)
V_V3            V3(+=0 -=N00287 ) CN @LAB 4B.SCHEMATIC1(sch_1):INS199@SOURCE.VDC.Normal(chips)
R_R3            R3(1=N00247 2=N01332 ) CN @LAB 4B.SCHEMATIC1(sch_1):INS1307@ANALOG.R.Normal(chips)
X_U2            U2(+=0 -=N09683 V+=N00294 V-=N00287 OUT=N09733 ) CN @LAB 4B.SCHEMATIC1(sch_1):INS9602@EVAL.uA741.Normal(chips)
R_R4            R4(1=N00247 2=N09683 ) CN @LAB 4B.SCHEMATIC1(sch_1):INS9667@ANALOG.R.Normal(chips)
R_R5            R5(1=N10149 2=N09683 ) CN @LAB 4B.SCHEMATIC1(sch_1):INS9714@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N09733 ) CN @LAB 4B.SCHEMATIC1(sch_1):INS9856@ANALOG.R.Normal(chips)
L_L1            L1(1=N10149 2=N09733 ) CN @LAB 4B.SCHEMATIC1(sch_1):INS10123@ANALOG.L.Normal(chips)
V_V4            V4(+=N00215 -=0 ) CN @LAB 4B.SCHEMATIC1(sch_1):INS10260@SOURCE.VSIN.Normal(chips)
.ENDALIASES
