.ALIASES
R_R1            R1(1=VB 2=0 ) CN @LAB4.SCHEMATIC1(sch_1):INS89@ANALOG.R.Normal(chips)
R_R2            R2(1=VC 2=0 ) CN @LAB4.SCHEMATIC1(sch_1):INS105@ANALOG.R.Normal(chips)
R_R3            R3(1=VA 2=0 ) CN @LAB4.SCHEMATIC1(sch_1):INS121@ANALOG.R.Normal(chips)
R_R4            R4(1=VB 2=VC ) CN @LAB4.SCHEMATIC1(sch_1):INS137@ANALOG.R.Normal(chips)
R_R5            R5(1=VC 2=0 ) CN @LAB4.SCHEMATIC1(sch_1):INS153@ANALOG.R.Normal(chips)
R_R6            R6(1=VA 2=VB ) CN @LAB4.SCHEMATIC1(sch_1):INS169@ANALOG.R.Normal(chips)
V_V1            V1(+=VA -=0 ) CN @LAB4.SCHEMATIC1(sch_1):INS308@SOURCE.VDC.Normal(chips)
_    _(Va=VA)
_    _(Vb=VB)
_    _(Vc=VC)
.ENDALIASES
